# NewMVP

./: MobSDK.gradle  NewMVP.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/swallow/com/newmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swallow/com/newmvp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/swallow/com/newmvp/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/swallow/com/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/swallow/com/main/: LoodingActivity.java  MyApp.java
main/src/main/java/swallow/com/main/adapter/: HomeListAdapter.java
main/src/main/java/swallow/com/main/app/: MyApp.java  RouterURL.java
main/src/main/java/swallow/com/main/contant/: SettingConfig.java
main/src/main/java/swallow/com/main/contract/: IFindContract.java  IHomeContract.java  ILoginContract.java  ILoginRegistContract.java  IMainContract.java  IMineContract.java  IOrderContract.java  IRegistContract.java  IWebContract.java
main/src/main/java/swallow/com/main/crash/: RecoveryUtils.java
main/src/main/java/swallow/com/main/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java  HomeView.java  MineActivity.java
main/src/main/java/swallow/com/main/mine/: MineActivity.java
main/src/main/java/swallow/com/main/model/: FindModel.java  HomeModel.java  LoginModel.java  LoginRegistModel.java  MainModel.java  MineModel.java  OrderModel.java  RegistModel.java  WebModel.java
main/src/main/java/swallow/com/main/presenter/: FindPresenter.java  HomePresenter.java  LoginPresenter.java  LoginRegistPresenter.java  MainPresenter.java  MinePresenter.java  OrderPresenter.java  RegistPresenter.java  WebPresenter.java
main/src/main/java/swallow/com/main/view/: FindFragment.java  HomeFragment.java  LoginFragment.java  LoginRegistActivity.java  MainActivity.java  MineFragment.java  OrderFragment.java  RegistFragment.java  WebActivity.java
main/src/main/model/: AndroidManifest.xml
main/src/main/res/anim/: main_refresh.xml
main/src/main/res/drawable/: icon_like.xml  icon_like_article_not_selected.xml  jup.xml  main_bt_blue.xml  mall_home_tab_home.xml  mall_home_tab_knowledge_system.xml  mall_home_tab_navigation.xml  mall_home_tab_self.xml  mall_nav_bg.xml  mall_nav_item_color_state.xml  round1.xml  round2.xml  selector_search_item_bac.xml  time.xml
main/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_looding.xml  activity_main.xml  activity_web.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_order.xml  fragment_register.xml  item_home_info.xml  mall_activity_home.xml  menu_header.xml  view_banner.xml
main/src/main/res/menu/: main_web_buttom.xml  mall_bottom_navigation_home.xml  mall_nav_menu.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/src/test/java/swallow/com/main/: ExampleUnitTest.java
model-base/: build.gradle
model-base/src/androidTest/java/swallow/com/baselib/: ExampleInstrumentedTest.java
model-base/src/androidTest/java/swallow/com/model_base/: ExampleInstrumentedTest.java
model-base/src/main/: AndroidManifest.xml
model-base/src/main/java/swallow/com/baselib/: ActivityControl.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  DisposablePool.java
model-base/src/main/java/swallow/com/baselib/IMVP/: IActivity.java  IDisposablePool.java  IFragment.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
model-base/src/main/java/swallow/com/baselib/arouter/: RouterConfig.java
model-base/src/main/java/swallow/com/model_base/: ActivityControl.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  DisposablePool.java
model-base/src/test/java/swallow/com/baselib/: ExampleUnitTest.java
model-base/src/test/java/swallow/com/model_base/: ExampleUnitTest.java
model-data/: build.gradle
model-data/src/androidTest/java/swallow/com/model_data/: ExampleInstrumentedTest.java
model-data/src/main/: AndroidManifest.xml
model-data/src/main/java/swallow/com/model_data/: BannerData.java  BaseEventbusBean.java  BaseObj.java  EventBusBean.java  FeedArticleData.java  FeedArticleListData.java  JSBean.java  KnowledgeChildBean.java  KnowledgeSystemBean.java  NavigationBean.java  ProjectClassifyBean.java  ProjectListBean.java  ServerException.java  StockEntry.java  TopSearchBean.java
model-data/src/main/res/values/: strings.xml
model-data/src/test/java/swallow/com/model_data/: ExampleUnitTest.java
model-net/: build.gradle
model-net/src/androidTest/java/swallow/com/model_net/: ExampleInstrumentedTest.java
model-net/src/main/: AndroidManifest.xml
model-net/src/main/java/swallow/com/model_net/: ModelVpService.java
model-net/src/main/res/values/: strings.xml
model-net/src/test/java/swallow/com/model_net/: ExampleUnitTest.java
model-ui/: build.gradle
model-ui/src/androidTest/java/swallow/com/model_ui/: ExampleInstrumentedTest.java
model-ui/src/main/: AndroidManifest.xml
model-ui/src/main/java/swallow/com/model_ui/: BottomNavigationViewHelper.java  CircleView.java  DragGridView.java  GlideImageLoader.java
model-ui/src/main/res/drawable/: circle_yellow.xml
model-ui/src/main/res/layout/: title_search_layout.xml
model-ui/src/main/res/values/: colors.xml  strings.xml
model-ui/src/test/java/swallow/com/model_ui/: ExampleUnitTest.java
model-zxing/: build.gradle
model-zxing/src/androidTest/java/swallow/com/model_zxing2/: ExampleInstrumentedTest.java
model-zxing/src/main/: AndroidManifest.xml
model-zxing/src/main/res/layout/: activity_capture.xml
model-zxing/src/test/java/swallow/com/model_zxing2/: ExampleUnitTest.java
(+183 files in other folders)
